*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    /*background-color: #333;*/
    font-family: "Roboto", sans-serif;
    
    background-color: #111;
    
}

.br{
    display: block;
    padding: 0.5em;
    margin-bottom: 500px;
    justify-content: center;
}


.menu-container{
    position:absolute;
}

.containerA{
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url("../img/vrigor.jpg") no-repeat;
    background-size:cover;
    background-position: 50% 30% ;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.containerA:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.content{
    max-width: 700px;
    padding:2rem;
    position:relative;
    z-index:1;
}

.content h1{
    font-size: 5.3rem;
    margin-bottom: 0.8rem;
    color:#fff44f;
    font-family: "Dancing Script",cursive;
}

.content p{
    color:#fff;
    font-size:1.2rem;
    font-weight: 100;
}

.btn{
    padding:0.75rem 1.25rem;
    margin-top: .8rem;
    font-size:1.1rem;
    font-weight:550;
    color: #fff44f;
    background-color: #111;
    text-decoration: none;
    display: inline-block;
    transition: .5s; 
}

.btn:hover{
    opacity:0.7;
}

.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color:#fff;
    padding:1rem;
}

.header:after{
    content: '';
    position:absolute;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
    height:4px;
    width:100px;
    background-color: #2ec7cc;
    border-radius: 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover> .skill-title:before{
    width: 35px;
 }

 .skill-box:hover .img{
    transform: translateY(-10px);
 }

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.prowrapper{
    background: url("../img/rainbow.jpg") no-repeat;
    position: relative;
    height: 100vh;
    width: 100vw;
    background-size:cover;
    background-position: left bottom ;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.projimg{
    display: block;
    min-width: 10em;
    max-width: 100em;
    width: 50em;
    height: auto;
    float: right;
    padding: 50px;
}

.prowrapper h1 {
    padding: 50px;
    text-align: center;
}



.img:after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100,100,1000,.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin-top: .5rem;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    margin-bottom: .5rem;
    position: relative;
}

.skill-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ec7cc;
}

.skill-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ec7cc;
    transition: .5s;
}


.skill-icon{
    width:50px;
    
    z-index: 1;
}

@media screen and (max-width: 650px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}